public class Comments {
    /**
     * 文档注释
     * （一般出现在类、方法、字段等的声明前面，用于生成代码文档，这种注释可以被工具提取并生成 API 文档，如【JavaDoc】，
     * 该格式通常包含一些特定的标签，如 @param 用于描述方法参数，@return 用于描述返回值，@throws 用于描述可能抛出的异常等等，这些标签有助于生成清晰的API文档，以便其他开发者能够更好地理解和使用你的代码
     * 注意其与【多行注释】的起始符号的差别）
     * @param args
     */
    public static void main(String[] args) {
        // 单行注释（方式一：独占一行，一般用来解释接下来的代码的含义）
        System.out.println("这是在【Comments.java】中的“public”类的「psvm」的输出语句。");   // 单行注释（方式二：紧跟着代码后，一般用来解释当前行的代码的含义）
        /*
        多行注释
        （通过这种方式可以在【多行注释】的
        开始和结尾之间进行多行的注释）
         */
    }
}
